{
  "name": "markdrift",
  "version": "1.0.0",
  "private": true,
  "description": "Free, open-source watermark tool for videos and photos. Moving, tiled and corner marks, batches of mixed-size videos, all in the browser.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/build-pages.mjs && vite",
    "pages": "node scripts/build-pages.mjs",
    "og": "node scripts/og-images.mjs",
    "build": "node scripts/build-pages.mjs && node scripts/og-images.mjs && vite build",
    "preview": "node scripts/serve-dist.mjs",
    "test": "node --test tests/motion.test.js tests/encoder-fix.test.js",
    "e2e": "node tests/e2e/run.mjs",
    "make-test-media": "bash tests/e2e/make-media.sh",
    "screenshots": "node tests/e2e/screenshots.mjs",
    "check-site": "node scripts/check-site.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "mediabunny": "^1.61.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0",
    "vite": "^8.3.1"
  },
  "homepage": "https://uptosolve.com/tools/watermark-video/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uptosolve/markdrift.git"
  },
  "bugs": {
    "url": "https://github.com/uptosolve/markdrift/issues"
  },
  "author": "UptoSolve (https://uptosolve.com)",
  "keywords": [
    "watermark",
    "video-watermark",
    "moving-watermark",
    "photo-watermark",
    "webcodecs",
    "browser",
    "privacy"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
